<!-- File: res/layout/activity_main.xml -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinnerInventoryCategories"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnAddNewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/txtBtnAddNewProduct"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</ScrollView>
