<!-- File: res/layout/activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top10RecyclerView"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnAddNewProduct"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="#FFFFFF"/>

</LinearLayout>
