<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/inventoryProductImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/inventoryProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/inventoryProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/inventoryProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/inventoryProductCostPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost Pirce: " />

                <TextView
                    android:id="@+id/inventoryProductCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/inventoryProductSalePricLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost Pirce: " />

                <TextView
                    android:id="@+id/inventoryProductSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00" />

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/inventoryIncreasebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:contentDescription="Add to inventory"
            android:layout_gravity="center"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/InventoryDecrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/minus"
            android:contentDescription="Subtract from inventory"
            android:layout_gravity="center"
            android:padding="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>