<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/inventoryProductImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/inventoryProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inventoryProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="Category" />

            <TextView
                android:id="@+id/inventoryProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="Description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inventoryProductCostPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost Price: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inventoryProductCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="$0.00"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inventoryProductSalePriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale Price: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inventoryProductSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="$0.00" />

            </LinearLayout>
        </LinearLayout>

        <!-- Vertical Layout for Quantity and Update Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecreaseInventory"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:padding="1dp"
                    android:text="-"
                    android:textColorLink="@color/primaryColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvCurrentQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    android:text="0" />

                <Button
                    android:id="@+id/btnIncreaseInventory"
                    android:layout_width="52dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:text="+"
                    android:textColorLink="@color/primaryColor"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Update Inventory" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
